spring.datasource.url=jdbc:postgresql://localhost/nombreDelServidor
spring.datasource.username=NombreDeUsuario
spring.datasource.password=TuContrasena
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql = truetrue
